; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = max_app_8MB.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1
	zinggjm/GxEPD2@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.11
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit AHTX0@^2.0.5
	knolleary/PubSubClient@^2.8
